{
  "name": "project-favorites-nosql-version",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": " cd ./backend/server/ && nodemon app.ts" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.1",
    "@types/nodemon": "^1.19.2",
    "@types/typescript": "^2.0.0",
    "nodemon": "^2.0.22",
    "ts-watch": "^1.0.8",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.2",
    "ts-dotenv": "^0.9.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.0"
  }
}
